@import url('https://fonts.googleapis.com/css?family=Muli|Yeon+Sung&display=swap');

:root {
    font-family: 'Muli', sans-serif;
    --main-color: black;
    --accent-color: rgb(105, 11, 11);
    scroll-behavior: smooth;
}

body {
    max-width: 980px;
    margin: auto;
}

h1, h2, h3, p, nav, div, header, footer {
    margin: 0;
    padding: 0;
}

header nav .logo {
    font-family: 'Yeon Sung', cursive;
    font-size: 3rem;
    text-align: center;
}

header nav .menu {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    padding: 0;
}

header nav .menu a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--main-color);
    border: 1px solid transparent;
    padding: 5px;
}

header nav .menu a:hover {
    border: 1px solid var(--accent-color);
}

@media (min-width: 550px) {
    header nav {
        display: flex;
        align-items: center;
    }

    header .menu {
        flex: 1;
    }
}

header .banner {
    background-image: url(../img/tesla.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 500px;
}

header .banner h1 {
    font-family: 'Yeon Sung', cursive;
    font-size: 4rem;
    color: rgb(105, 11, 11);
    margin-bottom: 2rem;
}



.button {
    display: inline-block;
    padding: 0.35em 1.2em;
    border: 0.1em solid #FFFFFF;
    margin: 0 0.3em 0.3em 0;
    border-radius: 0.12em;
    box-sizing: border-box;
    text-decoration: none;
    font-weight: 300;
    color: #FFFFFF;
    text-align: center;
    transition: all 0.3s;
    background-color: transparent;
}

.button:hover {
    color: #000000;
    background-color: #FFFFFF;
    cursor: pointer;
}

.card-button {
    border-color: black;
    color: black;
}

.card-button:hover {
    background-color: black;
    color: white;
}

@media all and (max-width:30em) {
    .button {
        margin: 0.4em auto;
    }
}


main .product-list article img {
    display: block;
    width: 100%;
}


main .product-list article .buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

@media (min-width: 560px) {
    main .product-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
}

@media (min-width: 660px) {
    main .product-list {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
    }
}

@media (min-width: 980px) {
    main .product-list {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
    }
}